# integgreat-backend

./: .gitignore  Integgreat.slnx
Integgreat.API/: Integgreat.API.csproj  Integgreat.API.http  Program.cs
Integgreat.API/Controllers/: AdminController.cs  AuthController.cs  ContractController.cs  ProjectController.cs  RequestController.cs  RoleController.cs  TaskController.cs  TimeEntryController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
Integgreat.API/Helpers/: PermissionHelper.cs
Integgreat.API/Middleware/: ExceptionHandlingMiddleware.cs  SuperAdminAttribute.cs
Integgreat.Application/: Integgreat.Application.csproj
Integgreat.Application/DTOs/Admin/: AdminContractDto.cs  AdminHoursSummaryDto.cs  AdminPlatformGrowthDto.cs  AdminProjectDto.cs  AdminRecentRegistrationDto.cs  AdminRecentRequestDto.cs  AdminRequestDto.cs  AdminStatsDto.cs  AdminTaskDto.cs  AdminUserDetailsDto.cs  AdminUserDto.cs  AdminWorkspaceDetailsDto.cs  AdminWorkspaceDto.cs  AdminWorkspaceHoursDto.cs
Integgreat.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
Integgreat.Application/Mappings/: MappingProfile.cs
Integgreat.Application/Services/: IAdminService.cs  IAuthService.cs  IContractService.cs  IEmailService.cs  IProjectService.cs  IRequestService.cs  IRoleService.cs  ITaskService.cs  ITimeEntryService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs
Integgreat.Domain/Entities/: Admin.cs  Client.cs  Contract.cs  Permission.cs  Project.cs  ProjectTask.cs  Request.cs  Role.cs  RolePermission.cs  Task.cs  TimeEntry.cs  User.cs  Workspace.cs  WorkspaceMember.cs
Integgreat.Domain/Enums/: Permission.cs  RequestStatus.cs  RequestType.cs  TaskStatus.cs
Integgreat.Domain/Interfaces/: IContractRepository.cs  IProjectRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
Integgreat.Infrastructure/: Integgreat.Infrastructure.csproj
Integgreat.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Integgreat.Infrastructure/Migrations/: 20260629142100_InitialCreate.Designer.cs  20260629142100_InitialCreate.cs  20260629190045_RemovePermissionEntity.Designer.cs  20260629190045_RemovePermissionEntity.cs  20260630143127_AddOwnerRoleAndNullableWorkspace.Designer.cs  20260630143127_AddOwnerRoleAndNullableWorkspace.cs  20260630153448_RemoveProjectHoursWorked.Designer.cs  20260630153448_RemoveProjectHoursWorked.cs  20260703233405_AddViewMembersPermission.Designer.cs  20260703233405_AddViewMembersPermission.cs  20260706115944_AddTimeEntry.Designer.cs  20260706115944_AddTimeEntry.cs  20260714164441_AddFilePathToContract.Designer.cs  20260714164441_AddFilePathToContract.cs  20260723182557_AddPasswordResetToken.Designer.cs  20260723182557_AddPasswordResetToken.cs  AppDbContextModelSnapshot.cs
Integgreat.Infrastructure/Repositories/: ContractRepository.cs  ProjectRepository.cs  RequestRepository.cs  RoleRepository.cs  TaskRepository.cs  TimeEntryRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
(+37 files in other folders)
